<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="http://open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b31e06099e.js" crossorigin="anonymous"></script>

    <title>Landing page for your next web project</title>
    <style type="text/css">
    .hero-banner{
	background-image:url(hero-bg.jpg);
	background-position:center;
	}
	.label-css{
	font-weight:bold;
	font-size:13px;
	color:#666;
	}
	.feature-icon{
	margin-bottom:20px;
	}
	.feature-icon i{
	font-size:80px;
	color:#007bff;
	}
	.btn{
	border-radius:0;
	}
	.showcase .showcase-img {
    min-height: 30rem;
	background-position:center;
    background-size: cover;
}
.showcase .showcase-text {
    padding: 7rem;
}
.form-control {
    border-radius: 0;
    background-color:#f5f5f5;
    border-color: #ddd;
}
.card {
	margin: 0 auto;
	border: none;
	background-color:transparent;
}
.card .carousel-item {
	min-height: 190px;
}
.card .carousel-caption {
	padding: 0;
	right: 15px;
	left: 15px;
	top: 15px;
	background-color:#fff;
	color: #3d3d3d;
	border: 1px solid #ebebeb;
	min-height:175px;
	padding: 15px;
}
.carousel-control-prev-icon i, .carousel-control-next-icon i{
margin-top:8px;
display:inline-block;
}
.card .carousel-caption .col-sm-3 {
	display: flex;
	align-items: center;
}
.card .carousel-caption .col-sm-9 {
	text-align: left;
}
.card .carousel-control-prev, .card .carousel-control-next {
	color: #3d3d3d !important;
	opacity: 1 !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
	background-image: none;
	color: #fff;
	font-size: 14px;
	background-color: #007bff;
	height: 32px;
	line-height: 32px;
	width: 32px;
}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
	opacity: 0.85;
}
.carousel-control-prev {
	left: 40%;
	top: 110%;
}
.carousel-control-next {
	right: 40%;
	top: 110%;
}
.carousel-caption h2 {
	font-size: 14px;
}
.carousel-caption h2 span {
	color:#007bff;
}
 @media (min-width: 320px) and (max-width: 575px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}

.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.card .carousel-caption h3, .card .carousel-caption small {
	text-align: center;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}

    </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand font-weight-bold" href="#">BootstrapLily</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-3">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <div>
     <a class="btn btn-outline-secondary" href="#">Login</a>
     <a class="btn btn-success" href="#">SignUp</a>
    </div>
  </div>
</nav>
<!-------------Navbar ends here------------------->

<div class="hero-banner">
<div class="container py-5">
<div class="row py-5">
<div class="row d-flex align-items-center">
<div class="col-md-6 text-white">
<h1 class="mb-4">Build a landing page for your business or project and generate more leads!</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et risus molestie auctor. Ut rutrum turpis sed risus pretium. </p>
</div>
<div class="col-md-6">
<div class="p-5 bg-white shadow-lg rounded label-css">
<form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Your Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="Your Name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Phone</label>
              <input type="text" class="form-control" id="inputName" placeholder="Phone">
            </div>
            <div class="form-group col-md-6">
              <label>City</label>
             <input type="text" class="form-control" id="inputName" placeholder="City">
            </div>
          </div>
          <div class="form-group">
            <label>Your Message</label>
            <textarea class="form-control" id="inputmessage" placeholder="Your Message"></textarea>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary" style="width: 150px;">Send Message <i class="fas fa-arrow-right"></i></button>
          </div>
        </form>
        </div>
</div>
</div>
</div>
</div>
</div>

<!-------------Hero banner ends here------------------->
<div class="bg-light">
<div class="container py-5">
<div class="row mt-5 mb-1">
<div class="col-md-4 text-center">
<div class="feature-icon"><i class="fas fa-laptop-code"></i></div>
<h3 class="mb-3">Fully Responsive</h3>
<p class="lead mb-5"> This theme will look great on any device, no matter the size!</p>
</div>
<div class="col-md-4 text-center">
<div class="feature-icon"><i class="fab fa-bootstrap"></i></div>
<h3 class="mb-3">Bootstrap 4 Ready</h3>
<p class="lead mb-5">Featuring the latest build of the new Bootstrap 4 framework!</p>
</div>
<div class="col-md-4 text-center">
<div class="feature-icon"><i class="far fa-check-circle"></i></div>
<h3 class="mb-3">Easy to Use</h3>
<p class="lead mb-5">Ready to use with your own content, or customize the source files!</p>
</div>
</div>
</div>
</div>

<!-------------Feature section ends here------------------->

<div class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('showcase-one.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2 class="mb-3">Fully Responsive Design</h2>
          <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('showcase-two.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2 class="mb-3">Updated For Bootstrap 4</h2>
          <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('showcase-three.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2 class="mb-3">Easy to Use &amp; Customize</h2>
          <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </div>
  </div>

<!-------------Showcase section ends here------------------->
  <div class="container-fluid bg-light py-5">
<div class="row my-5">
<div class="col-12">
<section class="pt-5 pb-5">
			<div class="container">
				<h2 class="text-center">What other say for us</h2>
				<h5 class="text-center mb-5 text-black-50">Our team created best opportunities for your business.</h5>
			  	<div class="card col-md-12 mt-2">
			      	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
			        	<div class="w-100 carousel-inner mb-5" role="listbox">
			          		<div class="carousel-item active">
			            		<div class="bg"></div>
			            		<div class="row">
				            		<div class="col-md-6">
				            			<div class="carousel-caption">
					              			<div class="row">
								                <div class="col-sm-3 col-4 align-items-start">
								                  	<img src="2.jpg" alt="" class="rounded-circle img-fluid">
								                </div>
								                <div class="col-sm-9 col-8">
								                <h2>Micheal Smith - <span>Web Developer</span></h2>
								                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
								                  <small class="smallest mute">- willi</small>
								                </div>
					              			</div>
					            		</div>
				            		</div>
				            		<div class="col-md-6">
				            			<div class="carousel-caption">
					              			<div class="row">
								                <div class="col-sm-3 col-4 align-items-start">
								                  	<img src="3.jpg" alt="" class="rounded-circle img-fluid">
								                </div>
								                <div class="col-sm-9 col-8">
								                  <h2>Helena Doe - <span>Architect</span></h2>
								                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
								                  <small class="smallest mute">- willi</small>
								                </div>
					              			</div>
					            		</div>
				            		</div>
			            		</div>
			          		</div>
			          		<div class="carousel-item">
			            		<div class="bg"></div>
			              			<div class="row">
				            		<div class="col-md-6 col-12">
				            			<div class="carousel-caption">
					              			<div class="row">
								                <div class="col-sm-3 col-4 align-items-start">
								                  	<img src="4.jpg" alt="" class="rounded-circle img-fluid">
								                </div>
								                <div class="col-sm-9 col-8">
								                <h2>John Doe - <span>Ceo Mobile company</span></h2>
								                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
								                  <small class="smallest mute">- willi</small>
								                </div>
					              			</div>
					            		</div>
				            		</div>
				            		<div class="col-md-6 col-12">
				            			<div class="carousel-caption">
					              			<div class="row">
								                <div class="col-sm-3 col-4 align-items-start">
								                  	<img src="1.jpg" alt="" class="rounded-circle img-fluid">
								                </div>
								                <div class="col-sm-9 col-8">
								                <h2>Helena Doe - <span>Architect</span></h2>
								                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
								                  <small class="smallest mute">- willi</small>
								                </div>
					              			</div>
					            		</div>
				            		</div>
			            		</div>
			          		</div>

			    		</div>
				        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
				          <span class="sr-only">Next</span>
				        </a>
			  		</div>
				</div>
			</div>
		</section>
</div>
</div>
</div>

<!-------------Testimonial section ends here------------------->

<div class="hero-banner text-white text-center py-5">
    <div class="container my-5">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<!-------------Call to acttion section ends here------------------->
<div class="bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">⋅</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">© Your Website 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!-------------Footer section ends here------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>